'use strict'

function solution(string) {
    return string.replace(/([a-z])([A-Z])/g, '$1 $2')
}
console.log(solution('camelCasingFo'))

//Метод replace() возвращает новую строку с некоторыми или всеми сопоставлениями с шаблоном, заменёнными на заменитель. Шаблон может быть строкой или регулярным выражением, а заменитель может быть строкой или функцией, вызываемой при каждом сопоставлении.